# Software-University

05. Programming Fundamentals Mid Exam C#/BonusScoringSystem/: BonusScoringSystem.sln
05. Programming Fundamentals Mid Exam C#/MuOnline/: MuOnline.sln
C# Fundamentals Mid retake exam 06.08.2019/Man_O_War/: Man_O_War.sln
C# Fundamentals Mid retake exam 06.08.2019/TreasureHunt/: TreasureHunt.sln
C# OOP Advanced/01. Interfaces and Abstraction/: Interfaces-And-Abstraction-Exercise Descriptions.docx
C# OOP Advanced/03. Iterators and Comparators/: IntelliJ IDEA 2017.2 x64.lnk
Databases MSSQL Server Exam - 19 June 2022/: Solution.sql
Exams python module/: README.md
JS Advanced/02. Document Object Model/: 01. Sum Numbers.html  02. Show More.html  03. Collect List.html  04. Colorize Table.html  05. Countdown.html  06. Extract Parenthesis.html  07. Sum Table.html
JS Advanced/03. DOM Manipulation/: 01. List Of Items.html  02. Add  Delete.html  03. Delete from Table.html  04. Stopwatch.html  05. Mouse Gradient.html  (+2 more)
MSSQL Database Advanced Entity Framework/New folder/ExternalFormatProcessing/ProductShop.App/: JsonManager.cs  ProductShop.App.csproj  Program.cs  XmlManager.cs
MSSQL Database Advanced Entity Framework/New folder/ExternalFormatProcessing/ProductShop.App/ExportedData/: categoriesByProducts.json  categoriesByProducts.xml  productsInRange.json  succesfullySold.json
MSSQL Database Advanced Entity Framework/New folder/New folder (4)/Stations.App/: Startup.cs  Stations.App.csproj
New folder (7)/Solution1/KittenApp.Web/: KittenApp.Web.csproj  Program.cs
New folder (7)/Solution1/KittenApp.Web/Content/css/: bootstrap.min.css
New folder (7)/Solution1/KittenApp.Web/Controllers/: HomeController.cs  KittensController.cs  UsersController.cs
New folder (7)/Solution1/KittenApp.Web/Models/: AddKittenModel.cs  LoginViewModel.cs  UserLoginModel.cs  UserRegisteringModel.cs
New folder (7)/Solution1/KittenApp.Web/Views/: layout.html
New folder (7)/Solution1/KittenApp.Web/Views/Home/: index.html
New folder (7)/Solution1/KittenApp.Web/Views/Kittens/: Add.html
New folder (7)/Solution1/KittenApp.Web/Views/Users/: Login.html  Register.html  Result.html
Retake all exams from C# module/: README.md
(+1043 files in other folders)
