<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Desktop\New folder (3)\MVCServer\SimpleMvc.Framework\SimpleMvc.Framework.csproj" />
    <ProjectReference Include="..\..\..\..\Desktop\New folder (3)\MVCServer\WebServer\WebServer.csproj" />
    <ProjectReference Include="..\KittenApp.Data\KittenApp.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\" />
  </ItemGroup>

</Project>
